Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feedback
Bundle-SymbolicName: de.devboost.eclipse.feedback;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: de.devboost.eclipse.feedback.FeedbackPlugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.osgi.services
Export-Package: de.devboost.eclipse.feedback,
 de.devboost.eclipse.feedback.ui,
 de.devboost.eclipse.feedback.util
